artifact_path: file:///C:/Users/lenovo/desktop/Finaipro/nvidia_forecast/mlruns/0/models/m-b80930e02540422eae0386d77e9bb99f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-b80930e02540422eae0386d77e9bb99f
model_size_bytes: 22550527
model_uuid: m-b80930e02540422eae0386d77e9bb99f
prompts: null
run_id: 43ff308e404f4a029ffbbb9d745bc522
utc_time_created: '2025-06-19 19:27:24.367981'
