artifact_path: file:///C:/Users/lenovo/desktop/Finaipro/nvidia_forecast/mlruns/0/models/m-83f2dc68697147568ae9a3fe6d1cea6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-83f2dc68697147568ae9a3fe6d1cea6d
model_size_bytes: 22550527
model_uuid: m-83f2dc68697147568ae9a3fe6d1cea6d
prompts: null
run_id: e7275de3c1b24f7789b34d911fd959d6
utc_time_created: '2025-06-19 18:57:01.387730'
